# NetApiComparison

./: NetApiComparison.sln  README.md
.github/workflows/: build_verification.yml
Csharp.Controller.Api/: ApiContext.cs  Csharp.Controller.Api.csproj  Program.cs
Csharp.Controller.Api/Controllers/: StudentsController.cs  TeachersController.cs
Csharp.Controller.Api/Models/: Student.cs  Teacher.cs
Csharp.Controller.Api/Properties/: launchSettings.json
Csharp.Controller.Api/Routes/: StudentRoutes.cs  StudentsRoutes.cs  TeacherRoutes.cs
Csharp.Minimal.Api/: ApiContext.cs  Csharp.Minimal.Api.csproj  Program.cs  Student.cs
Csharp.Minimal.Api/EndpointHandlers/: StudentEndpointHandlers.cs  TeacherEndpointHandlers.cs
Csharp.Minimal.Api/EndpointProviders/: StudentsEndpointProvider.cs  TeachersEndpointProvider.cs
Csharp.Minimal.Api/Models/: Student.cs  Teacher.cs
Csharp.Minimal.Api/Properties/: launchSettings.json
Csharp.Minimal.Api/Routes/: StudentRoutes.cs  StudentsRoutes.cs  TeacherRoutes.cs
Fsharp.Controller.Api/: ApiContext.fs  Fsharp.Controller.Api.fsproj  Program.fs
Fsharp.Controller.Api/Controllers/: StudentsController.fs  TeachersController.fs
Fsharp.Controller.Api/Models/: Student.fs  Teacher.fs
Fsharp.Controller.Api/Properties/: launchSettings.json
Fsharp.Controller.Api/Routes/: StudentRoutes.fs  TeacherRoutes.fs
Fsharp.Minimal.Api/: ApiContext.fs  Fsharp.Minimal.Api.fsproj  Program.fs
Fsharp.Minimal.Api/EndpointHandlers/: StudentEndpointHandlers.fs  TeacherEndpointHandlers.fs
Fsharp.Minimal.Api/EndpointProviders/: StudentsEndpointProvider.fs  TeachersEndpointProvider.fs
Fsharp.Minimal.Api/Models/: Student.fs  Teacher.fs
Fsharp.Minimal.Api/Properties/: launchSettings.json
Fsharp.Minimal.Api/Routes/: StudentRoutes.fs  TeacherRoutes.fs
