<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models\Student.fs" />
        <Compile Include="Models\Teacher.fs" />
        <Compile Include="ApiContext.fs" />
        <Compile Include="Routes\StudentRoutes.fs" />
        <Compile Include="Routes\TeacherRoutes.fs" />
        <Compile Include="Controllers\StudentsController.fs" />
        <Compile Include="Controllers\TeachersController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
